# android-table-game

./: build.gradle.kts  codex.md  data-structure.sql  settings.gradle.kts  test_favorites.java  test_summary.md
BaranBook/: build.gradle.kts
BaranBook/src/main/: AndroidManifest.xml
BaranBook/src/main/res/drawable/: help_bg.xml  ic_arrow_back.xml  ic_favorite_border.xml  info_bg.xml  info_dialog_bg.xml  item_moin_background.xml  purchase_action_bg.xml  purchase_benefits_bg.xml  purchase_close_bg.xml  purchase_handle_bg.xml  purchase_icon_bg.xml  purchase_later_bg.xml  purchase_sheet_bg.xml  search_background.xml  story_list_new_search_bg.xml  tab_selector.xml  tab_text_color.xml
BaranBook/src/main/res/layout/: about_page.xml  about_page_buy.xml  activity_first_page_search.xml  bottom_sheet_purchase.xml  content_footer.xml  content_header.xml  each_item.xml  first_page_footer.xml  first_page_header.xml  fragment_search_tab.xml  grid_item4.xml  help_page.xml  item_moin_result.xml  pageing_footer.xml  product_grid.xml  splash.xml  sticher_item.xml  sticher_page.xml  story_list_image_new_header.xml  story_list_image_new_item.xml  storylist_header.xml  textlist_page_header.xml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dt
documents/: data-structure.sql  grid-token-spec.md  intro-robot.txt  r.txt
framework/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
