[versions]
agp = "8.3.2"
appcompatV7 = "28.0.0"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
picasso = "2.8"
picassoVersion = "2.5.2"
playServicesGcm = "17.0.0"
playServicesLocation = "21.3.0"
playServicesVision = "20.1.3"
poolakey = "2.1.0"
swiperefreshlayout = "1.1.0"
volley = "1.2.1"
googleServices = "4.3.10" # Add the version for googleServices
zoomage = "1.3.1"
uiAndroid = "1.7.8"
kotlin = "1.9.20"
coreKtx = "1.15.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
poolakey = { module = "com.github.cafebazaar.Poolakey:poolakey", version.ref = "poolakey" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
